<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Final Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      
     
 
  #line1 {
  background-color: red;
  position: relative;
  animation: myfirst 17s linear 0s infinite alternate;
}

@keyframes myfirst {
  0%   {background-color:#fad1ff; left:0px; top:0px;}
  
  100% {background-color:#000000; left:100%; top:0px;}
      }
  
   #line2 {
  
  position: relative;
  animation: m2 23s linear 0s infinite alternate;
}

@keyframes m2 {
  0%   {background-color:#fad1ff; left:0px; top:0px;}
  
  100% {background-color:#000000; left:100%; top:0px;}
      }
  
       #line3 {
  
  position: relative;
  animation: m2 17.3s linear 0s infinite alternate;
}

@keyframes m2 {
  0%   {background-color:#fad1ff; left:0px; top:0px;}
  
  100% {background-color:#000000; left:100%; top:0px;}
      }
      
      
      #line4{
  
  position: relative;
  animation: m2
    20.3s linear 0s infinite alternate;
}

@keyframes m2 {
  0%   {background-color:#fad1ff; left:0px; top:0px;}
  
  100% {background-color:#000000; left:100%; top:0px;}
      }
      
      
      #line5{
  
  position: relative;
  animation: m2
    22.8s linear 0s infinite alternate;
}

@keyframes m2 {
  0%   {background-color:#fad1ff; left:0px; top:0px;}
  
  100% {background-color:#000000; left:100%; top:0px;}
      }
      
      
    </style> 
  </head>
  <body>
  
    
    <div id= "line1">
       <a href= "index.html">I want to go home</a>
     
    </div>
    
    <br>
    
    <div id= "line2">
       <a href="https://cdn.glitch.global/ad8bf5cc-9f9d-4fcd-b425-7666db94b813/mqdefault.jpg?v=1748447376974"> self poirtrait</a>
    </div>
   
    
    <br>
    
     
    <div id= "line3">
       <a href="https://cdn.glitch.global/ad8bf5cc-9f9d-4fcd-b425-7666db94b813/rose%20bloom.gif?v=1747756255849"> 咲く</a>
    </div>
    
    <br>
     
    <div id= "line4">
      <a href="https://www.youtube.com/watch?v=XWo_IMv2auo&pp=ygUFJiYmJiA%3D"> 10/4/2006 </a>
    </div>
    
    
    <br>
    
    <div id= "line5">
      <a href="resume.html"> Elaine's diary </a>
    </div>
    
  </body>
</html>
